{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "cd ../client && npm run build",
    "start": "nodemon -r @ts-tools/node/r -r tsconfig-paths/register ./src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@ts-tools/node": "^1.0.0",
    "@types/express": "^4.17.1",
    "@types/express-winston": "^3.0.4",
    "@types/hapi__joi": "^16.0.1",
    "@types/joi": "^14.3.3",
    "@types/node": "10",
    "@types/tmp": "^0.1.0",
    "@types/winston": "^2.4.4",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~3.6.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.0.0",
    "@hapi/joi": "^16.1.7",
    "body-parser": "^1.19.0",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-winston": "^4.0.1",
    "sanitize-html": "^1.20.1",
    "tmp": "^0.1.0",
    "winston": "^3.2.1"
  }
}
